# POiG-Projekt

./: .gitignore  App.xaml  App.xaml.cs  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  POiG-Projekt.csproj  POiG-Projekt.sln
DAL/: DBConnection.cs  dbData.Designer.cs
DAL/Encje/: Efekt.cs  Grupa.cs  Kurs.cs  Ocena.cs  Osiagniecia.cs  Prowadzacy.cs  Przedmiot.cs  Semestr.cs  Student.cs  Uzytkownik.cs
DAL/Repozytoria/: RepoEfekty.cs  RepoGrupy.cs  RepoKursy.cs  RepoOceny.cs  RepoOsiagniecia.cs  RepoProwadzacy.cs  RepoPrzedmioty.cs  RepoSemestry.cs  RepoStudenci.cs
Model/: ListaEfektow.cs  ListaKursow.cs  ListaProwadzacy.cs  ListaProwadzacych.cs  ListaPrzedmiotow.cs  ListaStudentow.cs  Logowanie.cs
Model/Forms/: Kursy.cs  WidokEfekt.cs  WidokKursu.cs  WidokOcenStudenta.cs  WidokOsiagniecia.cs  WidokProwadzacego.cs  WidokPrzedmiotu.cs  WidokStudenta.cs
View/: Courses.xaml  Courses.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojeKursy.xaml  MojeKursy.xaml.cs  Professors.xaml  Professors.xaml.cs  Ranking.xaml  Ranking.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  Students.xaml  Students.xaml.cs  Subjects.xaml  Subjects.xaml.cs
View/Details/: CourseDetailsWindow.xaml  CourseDetailsWindow.xaml.cs  StudentDetailsWindow.xaml  StudentDetailsWindow.xaml.cs  SubjectsDetails.xaml  SubjectsDetails.xaml.cs  SubjectsDetailsWindow.xaml  SubjectsDetailsWindow.xaml.cs
ViewModel/: CoursesViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ProfessorsViewModel.cs  RankingViewModel.cs  SignInViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs
ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs
ViewModel/Details/: CourseDetailsViewModel.cs  StudentDetailsViewModel.cs  SubjectsDetailsViewModel.cs
ViewModel/Navigator/: INavigator.cs  Navigator.cs  ShowMainWindowCommand.cs  UpdateCurrentVMCommand.cs
