<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>POiG_Projekt</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.png">
      <CustomToolNamespace>POiG-Projekt</CustomToolNamespace>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DAL\dbData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DAL\dbData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>dbData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>